---
- name: Install the Arch Linux Nvidia drivers
  package:
    name: "{{ item }}"
    state: present
  loop: "{{ gpu_driver_nvidia_packages_archlinux }}"

- debug:
    msg: "Vulkan is already installed as part of the 'nvidia' package."
  when: gpu_driver_vulkan_install
